{% extends 'app/base.html' %}
{% block content %}
{% load static %}

<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
                integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
                crossorigin="anonymous">

        <title></title>
        <style>
                body{
                        background-color: #f6e7cd;
                }
                .carousel-inner img {
                        height: 500px;
                }
                .intro {
                        position: absolute;
                        top: 70px;
                        left: 250px;
                        height: 400px;
                        width: 400px;
                        padding: 20px;
                        text-shadow: 0 0 10px  black;
                }

                .carousel-inner p {
                        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                        text-transform: capitalize;
                        text-align: center;
                        font-size: 60px;
                }
                .title{
                        position: absolute;
                        top: 120px;
                        left: 350px;
                        height: 400px;
                        padding: 20px;
                        text-shadow: 0 0px 15px red;

                }

                .carousel-indicators [data-bs-target] {
                        box-sizing: content-box;
                        flex: 0 1 auto;
                        width: 30px;
                        height: 3px;
                        padding: 0;
                        margin-right: 3px;
                        margin-left: 3px;
                        text-indent: -999px;
                        cursor: pointer;
                        background-color: #ff0000;
                        background-clip: padding-box;
                        border: 0;
                        border-top: 10px solid transparent;
                        border-bottom: 10px solid transparent;
                        opacity: .5;
                        transition: opacity .6s ease;
                }

                footer {
                        position: relative;
                        top: 200px;
                        background-color: #10103b;

                        width: 100%;
                        padding-top: 50px;
                        padding-bottom: 100px;
                }

                .footer_cont {
                        text-align: center;
                        color: #fff;
                        display: flex;
                        justify-content: space-evenly;
                }

                footer img {
                        width: 45px;
                }

                .footer_link {
                        color: #fff;
                        margin-top: 40px;
                        display: flex;
                        justify-content: space-around;
                }

                .social_media img {
                        margin-left: 20px;
                }

                .link a {
                        color: #c58f08;
                }
                .item img{
                        width: 300px;
                        height: 300px;
                        margin-bottom: 45px;
                }
                .item{
                        position: relative;
                        top: 90px;
                        /* width: 100%; */
                        display: flex;
                        justify-content: center;
                        flex-wrap: wrap;
                }
                .item div{
                        background-color: #c3edef;
                        margin: 50px;
                        padding: 30px;
                        height: 500px;
                        border-radius: 15px;
                        box-shadow: 0 0 10px 0 #647a74;
                }
                .head{
                        position: relative;
                        top: 130px;
                        left: 80px;
                        width: 1000px;
                        /* text-align: center; */
                }
                .item h4{

                }
               
        </style>
</head>

<body>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                        <div class="carousel-item active">
                        
                        <div class="intro" style="color: #FFEB3B;  ">
                                        <p>welcome to your comfort place</p>

                                </div>
                                <img src="{% static 'images\pngtree.jpg' %}" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                        
                                </div>
                        </div>
                        <div class="carousel-item">
                                <div class="title" style="color: rgb(48 44 140); ">
                                        <p>for all your furniture needs </p>

                                </div>
                                <img src="{% static 'images\slider-img.png' %}" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block" >
                                        <h5></h5>
                                        <p></p>
                                </div>
                        </div>
                        <div class="carousel-item">
                                <div class="title" style="color: rgb(255, 255, 255);">
                                        <p>enjoy your good time with family</p>

                                </div>
                                <img src="{% static 'images\sofa.jpg' %}" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                        <h5></h5>
                                        <p></p>
                                </div>
                        </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                </button>
        </div>

        <div class="head">
         <h1>OUR FURNITURE</h1>
                <p>which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't an</p>
        </div>
        <div class="item">
                
                <div>
                        <img src="{% static 'images\f1.png' %}" alt="">
                        <h4>BROWN CHAIR DESIGN</h4>
                        <p>Rs. 8990 </p>
                </div>
                <div>
                        <img src="{% static 'images\f2.png' %}" alt="">
                        <h4>DOUBLE BED DESIGN</h4>
                        <p>Rs. 25000</p>
                </div>
                <div>
                        <img src="{% static 'images\f3.png' %}" alt="">
                        <h4>HOUSE CHAIR DESIGN</h4>
                        <p>Rs. 5670</p>
                </div>
                <div>
                        <img src="{% static 'images\f4.png' %}" alt="">
                        <h4>BROWN TABLE DESIGN</h4>
                        <p>Rs. 1300</p>
                </div>
                <div>
                        <img src="{% static 'images\f5.png' %}" alt="">
                        <h4>BLUE CHAIR DESIGN</h4>
                        <p>Rs. 2500</p>
                </div>
                <div>
                        <img src="{% static 'images\f6.png' %}" alt="">
                        <h4>BROWN TABLE DESIGN</h4>
                        <p>Rs. 18900</p>
                </div>
        </div>



        <footer>
                <div class="footer_cont">
                        <div><img src="{% static 'images\telephone.png' %}" alt="#">
                                <p>+91 1234567890</p>
                        </div>
                        <div><img src="{% static 'images\email.png' %}" alt="#">
                                <p>vaibhavmalviya@gmail.com</p>
                        </div>
                        <div><img src="{% static 'images\placeholder.png' %}" alt="#">
                                <p>Bhopal MP</p>
                        </div>
                </div>

                <div class="footer_link">
                        <div class="link">
                                <h3>QUICK LINKS</h3>
                                <h6> <a href="{% url 'home' %}">Home</a> </h6>
                                <h6> <a href="{% url 'Signup' %}">Sign-up</a> </h6>
                                <h6> <a href="{% url 'Login' %}">Login</a> </h6>
                                <h6> <a href="{% url 'about' %}">About</a> </h6>
                                <h6> <a href="{% url 'Contact' %}">Contact</a> </h6>
                                <h6> <a href="{% url 'Services' %}">Services</a></h6>
                        </div>

                        <div class="social_media">
                                <a href="#"> <img src="{% static 'images\facebook.png' %}" alt=""> </a>
                                <a href="#"> <img src="{% static 'images\instagram.png' %}" alt=""></a>
                                <a href="#"> <img src="{% static 'images\linkedin.png' %}" alt=""> </a>
                        </div>
                </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous"></script>
</body>
</html>

{% endblock%}